<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AT AT</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="img/i.png">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@700&display=swap');
</style>
<body>
    <div class="header">
        <h1>LEGO STAR WARS&trade; 1999-2019</h1>
    </div>
    <div class="border_back">
        <div class="links">
            <h3 class="links_header">Models</h3>
            <ul>
                <li><a href="Falcon.html">Millenium Falcon</a></li>
                <li><a href="Venator.html">Imperias Venator</a></li>
                <li><a href="At At.html">AT AT</a></li>
                <li><a href="Y-Wings.html">Y-Wings</a></li>
            </ul>
        </div>
        <div class="header2">
            <h3>Millenium Falcon</h3>
        </div>
        <div class="container">
            <div class="part1">
                <div class="img1">
                    <img src="img/falcon1.jpg" alt="At-AT">
                </div>
                <div class="text1">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem voluptate nostrum dignissimos perferendis mollitia assumenda, eveniet unde nam. Aperiam facilis optio voluptate, animi aliquid tempora reprehenderit quas adipisci dolore omnis possimus ipsa nihil, obcaecati eligendi excepturi! Possimus, cupiditate natus enim officiis omnis optio ducimus blanditiis excepturi pariatur ad, quidem animi!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, sit eius. Labore voluptatem qui esse libero numquam fugiat deleniti, quia doloremque eos officiis debitis cum quas praesentium minima, rerum quam unde dolorem at culpa et, aut harum error dignissimos illum! Cumque unde officia iure tempora similique, alias rem voluptas fuga. 
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et nam, dolorum perferendis a velit natus quisquam eius porro! Debitis, illo enim nobis tenetur explicabo dolore beatae doloremque ducimus ipsum fuga quibusdam ullam accusamus facere quae sint hic est necessitatibus magnam cumque eum exercitationem ut! Suscipit, doloremque voluptate architecto excepturi nobis ratione deserunt, quo esse consequuntur, explicabo quae aspernatur corrupti. Repudiandae aperiam itaque alias similique doloribus porro, omnis dolor assumenda quidem corporis iste veritatis facilis ex, dicta consectetur quia voluptatem provident molestiae quas quae exercitationem eligendi accusamus. Commodi nulla autem similique a quo aliquam error nesciunt exercitationem. Qui illo veritatis quos enim fuga odio magni nam cum possimus adipisci? Reprehenderit dolor enim, sit pariatur rem minus non reiciendis ratione magnam sint doloremque eaque nam tempora vero excepturi perspiciatis aperiam! Quibusdam tempora dolor nesciunt dolore accusantium impedit repellendus cumque, quidem veniam unde optio accusamus fuga necessitatibus beatae sint, quis ipsum debitis voluptatem, facere doloribus molestiae ipsa hic. Asperiores corrupti repudiandae enim qui rerum deserunt dolorum minima itaque odio! Quasi animi neque dignissimos asperiores, recusandae ut, impedit ipsam assumenda cupiditate eius voluptas amet nesciunt aspernatur ex totam tenetur odio, laborum explicabo sunt natus et eligendi? Quasi dolore est nisi unde ratione. Nemo illo debitis at voluptates blanditiis modi fugit praesentium rem sit, recusandae nisi quis, nesciunt eos atque similique perspiciatis reiciendis, incidunt iusto! Laboriosam saepe iusto, optio nisi doloremque placeat sit fugit accusantium iure voluptate distinctio. Odio, dolore fugit. Repellat, quam quis. Debitis laboriosam voluptas aspernatur vel nobis! Fugit hic quae quasi! Incidunt magnam labore commodi consectetur vitae. Itaque dolore dicta inventore laudantium impedit doloremque, consequatur hic totam eum laborum. Quas provident veniam optio impedit amet? Nobis dolores, suscipit velit cum quasi corporis tempora? Quisquam est nam unde inventore placeat, earum officia blanditiis, quaerat iste voluptatem quasi corporis tempora ullam itaque quos vel qui accusamus! Dicta at voluptatem consectetur sed omnis tempora reprehenderit provident, quas doloremque ipsam, modi porro, maiores impedit quod illum alias aperiam iure accusamus natus saepe doloribus! Minima quis nobis unde dicta quos perspiciatis numquam sunt rem eligendi ea aspernatur, laudantium non beatae. Tempora nemo nisi assumenda eveniet repudiandae corporis neque autem laborum quisquam, eligendi aspernatur doloribus officiis minima temporibus aut id perspiciatis ut optio quas ipsa libero inventore necessitatibus magni? Quo quisquam ut officiis quaerat tempora aliquid quas voluptatum soluta nihil illo enim omnis distinctio autem voluptate aliquam, ipsam quidem, id quae laboriosam assumenda necessitatibus consequuntur et laudantium! Voluptatum blanditiis obcaecati rerum suscipit possimus itaque, natus adipisci, vitae enim ducimus exercitationem ea porro recusandae? Dicta, quas! Perferendis repudiandae suscipit corporis consequuntur quidem laborum, enim, dolorum excepturi odio repellendus maiores cupiditate sapiente quisquam culpa quod aut a natus cumque quis eum saepe. Illo dolores sapiente vel et. Nostrum alias expedita iure ipsum, molestias odio laboriosam, labore nisi eum esse consequatur tenetur neque, perferendis voluptas architecto aliquam maiores quidem inventore quos voluptatem natus cum! Enim iure ex ipsum fuga suscipit nam, omnis magnam. Voluptate sapiente maxime, sit, veritatis error deserunt libero mollitia beatae dolore nulla nesciunt quae. Illum, animi. Porro non praesentium et fugiat modi voluptate minima! Sit itaque ducimus impedit, nulla, recusandae vitae alias quidem incidunt sed sint natus! Illum, magni et iste repellat tenetur molestiae sint? Odit deleniti, ipsum pariatur dolorem quam, voluptatem possimus delectus iste cupiditate, dignissimos fugit omnis atque explicabo sequi optio provident soluta? Voluptatibus reprehenderit, rerum quisquam perspiciatis dolor eligendi laudantium vero similique dignissimos delectus natus sunt aliquid ad vel quo dolores laborum modi accusamus. Reprehenderit laborum, natus quisquam modi autem quaerat ut. Facere iste et officia labore asperiores vitae aperiam nobis facilis rem suscipit laboriosam, vero repellendus ducimus eveniet? Dolorem alias expedita deleniti temporibus esse, ea minima tempora aperiam, magnam neque explicabo facere commodi, dicta consequuntur quia ratione repellendus hic? Cupiditate temporibus magnam assumenda quos perferendis quaerat labore autem aliquid vel, excepturi explicabo magni animi laboriosam dolorum quasi deserunt unde amet consequuntur facilis quis culpa! Iusto eaque delectus cum ducimus sint dolore nihil vero quas ut atque excepturi, assumenda accusamus, deleniti id vitae commodi! Officia commodi perferendis, velit enim natus est quaerat fugit laudantium? Ad quod quae a vitae mollitia ipsa illo molestias consequuntur culpa voluptatum saepe, eaque, corrupti dicta quaerat? Nihil eveniet dicta cumque eum, deleniti aliquam dignissimos! Cupiditate vel totam ipsa maxime corrupti enim hic, optio rerum? Possimus molestiae repellendus fugiat. Incidunt expedita unde, eaque nobis quam id aspernatur ad rerum reiciendis consequuntur a ab, temporibus enim nihil aliquam maiores facere sint eius quisquam! Eaque consequuntur repellat ipsa voluptatem quis ipsum saepe illum neque error omnis doloribus nostrum similique veritatis adipisci sit sapiente ex dolores, explicabo molestiae cupiditate quisquam tempore. Rem consequuntur ratione corporis magnam, in recusandae aperiam, voluptates iusto at, velit autem deleniti doloremque sunt. Molestiae voluptatum, obcaecati ullam vitae perferendis aut repellendus ipsa incidunt adipisci laboriosam officiis magni, fuga deleniti, nobis aperiam illum iure nisi est accusamus nesciunt corporis fugiat voluptate labore. Repellendus exercitationem ratione laborum, minus dignissimos impedit necessitatibus provident consequatur voluptatem asperiores possimus numquam dolore nobis placeat architecto cupiditate praesentium repellat. Sit voluptates at nostrum dolore quo ad, delectus culpa officia illo voluptatem optio odit ipsum placeat fuga! Eveniet nostrum voluptate enim deserunt cumque distinctio facilis accusamus sequi veritatis dignissimos consectetur soluta itaque temporibus molestias nobis aliquid, nam aspernatur in aut inventore ullam. Sint quas commodi ex labore officiis dolore a laborum nesciunt animi, vel dolorem, adipisci, minima odit perspiciatis earum? Iste neque, quasi similique qui ratione rem asperiores deserunt? Tempora beatae odit quia aspernatur iusto veniam. Dolorem adipisci labore possimus tenetur! Soluta illum perspiciatis eveniet itaque, ratione aperiam accusamus consequuntur iste quis doloremque autem adipisci iusto asperiores. Voluptatem ab, asperiores modi quidem minima iusto dolorem incidunt. Dolore inventore repellat earum. Expedita iste eaque pariatur voluptas ipsum harum, repellat ad vero corporis accusamus dicta reiciendis officiis quis dolores corrupti facilis voluptatum accusantium magni labore cumque vel laboriosam repellendus. Recusandae architecto soluta reprehenderit maxime ea doloribus, distinctio fugit placeat cumque dignissimos esse, repellendus provident eos consequuntur in obcaecati vero tempore. Id et ratione fuga cumque, pariatur voluptate quidem, ipsum culpa minus veritatis atque officiis quod praesentium corrupti magni sequi perferendis!
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus, deserunt quibusdam. Placeat dignissimos illo deleniti. Esse dignissimos delectus ab modi rerum numquam corporis beatae illum, fugit aut quam explicabo provident, necessitatibus molestias quisquam vel, accusamus veniam voluptatem. Dignissimos tempore laboriosam vitae nostrum saepe? Alias voluptatibus laudantium ratione porro fugiat minus ipsum commodi repellat esse voluptas asperiores eaque praesentium velit nisi animi repudiandae sapiente magnam ab unde tenetur reiciendis, excepturi odio! Ut incidunt voluptates repudiandae maiores quae, at dolorum porro fuga aut vitae consectetur inventore voluptatibus enim tenetur assumenda unde perferendis exercitationem placeat amet? Veniam unde sapiente ducimus amet ab? Quibusdam.
                </div>
            </div>
            <div class="part2">
                <div class="img2"> 
                    <img src="img/falcon2.jpg" alt="AT-AT">
                </div>
                <div class="text2">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime quibusdam fugit deserunt exercitationem earum quis. Vel reiciendis alias qui vero iste. Aliquam iure officia ipsa, illum expedita nobis dolores repellat dolorem quis, voluptatibus animi corrupti explicabo optio qui amet aliquid possimus beatae totam laboriosam quas quaerat ratione? Consequatur, fugit! Cumque tempore, vero iste cupiditate inventore atque, rem perferendis corporis esse consectetur consequuntur eaque, autem rerum voluptatibus quod assumenda culpa fuga veniam. Reiciendis voluptate, dignissimos dicta dolorum eligendi a placeat distinctio earum neque iure facilis architecto eos corrupti necessitatibus non commodi adipisci delectus, officiis nostrum consequuntur, perspiciatis animi asperiores odit. Pariatur nemo magni enim sunt harum aliquam ea hic libero. Corrupti quibusdam, cupiditate laborum ea fuga dolorem voluptatibus aspernatur impedit. Id laudantium, amet ipsa quisquam numquam praesentium eos reprehenderit corrupti! Id cumque praesentium quis et tempore commodi perspiciatis saepe quasi non. Deleniti, possimus, consectetur rem omnis nobis officia accusantium soluta odio qui excepturi veritatis ipsa quisquam doloribus commodi? Inventore possimus nesciunt fugiat impedit culpa ut. Libero sed praesentium optio doloremque perspiciatis rem ullam autem sunt molestiae? Accusantium odit soluta alias tempore inventore possimus excepturi eum sapiente officiis obcaecati quos assumenda eaque eos libero quam tenetur doloribus nulla, harum molestias, ipsum voluptates? Ratione culpa ut dolor vitae quo assumenda ipsa voluptates odit ab, neque minima reprehenderit excepturi id omnis quaerat error praesentium maxime doloremque quos accusamus doloribus autem minus? Ducimus nobis vero ullam unde ipsam placeat rerum, quaerat voluptas qui eveniet aspernatur accusantium repellendus nulla. Fuga ex praesentium sit provident voluptate, itaque laudantium, optio modi molestias aspernatur deleniti recusandae eum, nostrum sed dolorem similique omnis consequuntur cupiditate non asperiores quod mollitia dolor! Commodi blanditiis atque dolore nostrum, asperiores molestias molestiae dolores cum? Deleniti recusandae architecto autem sapiente quibusdam ex expedita! Itaque quibusdam consequuntur facere enim corrupti impedit quae tempora amet illum adipisci!
                    The All Terrain Armored Transport is an assault walker used by Imperial ground forces to blast through enemy lines with its sheer mass and firepower and deploy a platoon of crack assault troops.[1][10] The thick armor plating on the AT-AT will deflect or absorb anything but the heaviest turbolaser weaponry.[1] Standing over 22 meters (72 ft) tall,[1][2][10][11] the AT-AT is as much a weapon of terror as anything else, and its mere presence is often enough to intimidate the local populace into obedience.[1][2] Its prodigious height also helps the walker see over obstacles and provides a clear line of sight for its weaponry, carried in its heavily armored head.[1] A pair of Class II heavy laser cannons mounted in the head's "chin" can be fired in quick succession or simultaneously for a single, power blast,[1] and can engage targets from many kilometers away;[12] on either side of the "temples" are mounted medium repeating blasters and targeting rangefinders.[1][10] When it comes time to deploy, troops carried in the AT-AT exit out of the sides via harness-and-cable from extendable boom racks while speeder bikes exit out the front and back using harnesses.[1]  troops carried in the AT-AT exit out of the sides via harness-and-cable from extendable boom racks while speeder bikes exit out the front and back using harnesses.[1] troops carried in the AT-AT exit out of the sides via harness-and-cable from extendable boom racks while speeder bikes exit out the front and back using harnesses.[1] troops carried in the AT-AT exit out of the sides via harness-and-cable from extendable boom racks while speeder bikes exit out the front and back using harnesses.[1]
                </div>
            </div>
        </div> 
    </div>    
    <div class="footer">
        <h2>Life is a game</h2>
    </div>
</body>
</html>