<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AT AT</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="img/i.png">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@700&display=swap');
</style>
<body>
    <div class="header">
        <h1>LEGO STAR WARS&trade; 1999-2019</h1>
    </div>
    <div class="border_back">
        <div class="links">
            <h3 class="links_header">Models</h3>
            <ul>
                <li><a href="Falcon.html">Millenium Falcon</a></li>
                <li><a href="Venator.html">Imperias Venator</a></li>
                <li><a href="At At.html">AT AT</a></li>
                <li><a href="Y-Wings.html">Y-Wings</a></li>
            </ul>
        </div>
        <div class="header2">
            <h3>Y-Wings</h3>
        </div>
        <div class="container">
            <div class="part1">
                <div class="img1">
                    <img src="img/wings1.jpg" alt="wings">
                </div>
                <div class="text1">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem voluptate nostrum dignissimos perferendis mollitia assumenda, eveniet unde nam. Aperiam facilis optio voluptate, animi aliquid tempora reprehenderit quas adipisci dolore omnis possimus ipsa nihil, obcaecati eligendi excepturi! Possimus, cupiditate natus enim officiis omnis optio ducimus blanditiis excepturi pariatur ad, quidem animi!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, sit eius. Labore voluptatem qui esse libero numquam fugiat deleniti, quia doloremque eos officiis debitis cum quas praesentium minima, rerum quam unde dolorem at culpa et, aut harum error dignissimos illum! Cumque unde officia iure tempora similique, alias rem voluptas fuga. 
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus, deserunt quibusdam. Placeat dignissimos illo deleniti. Esse dignissimos delectus ab modi rerum numquam corporis beatae illum, fugit aut quam explicabo provident, necessitatibus molestias quisquam vel, accusamus veniam voluptatem. Dignissimos tempore laboriosam vitae nostrum saepe? Alias voluptatibus laudantium ratione porro fugiat minus ipsum commodi repellat esse voluptas asperiores eaque praesentium velit nisi animi repudiandae sapiente magnam ab unde tenetur reiciendis, excepturi odio! Ut incidunt voluptates repudiandae maiores quae, at dolorum porro fuga aut vitae consectetur inventore voluptatibus enim tenetur assumenda unde perferendis exercitationem placeat amet? Veniam unde sapiente ducimus amet ab? Quibusdam.
                </div>
            </div>
            <br>
            <div class="part2">
                <div class="img2"> 
                    <img src="img/wings2.jpeg" alt="wings">
                </div>
                <div class="text2">
                    lorem200the front and back using harnesses.[1] Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi quas exercitationem, ex iste ab aut nulla autem dolore impedit blanditiis. Aliquid totam ducimus laboriosam tenetur ullam eos dignissimos sunt blanditiis ipsum molestias! Laudantium facilis amet cupiditate ad vel reiciendis tempore neque, eum nulla veniam, vitae consequatur sed nostrum earum fuga.lorem50
                </div>
            </div>
        </div> 
    </div>    
    <div class="footer">
        <h2>Life is a game</h2>
    </div>
</body>
</html>