<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal</title>
    <link rel="icon" href="Images/Logo.png" />
    <style> p {
        color: red;
    }
    </style>
</head>
<body>
   <h1 style="color: blue; cursor: wait;">Journal</h1>
    <p>
       <a href="https://www.modellisimo.ru/"><img src="images/Car.gif" alt="Car" width="200"></a>
        <!-- Используем формат .gif т.к. это логотип с использованием малого количества цветов-->
        <br>За рулем сижу довольный &#x2014 
        <br>Ездить быстро и легко!
        <br>Только руль чуть-чуть огромный
        <br>И педали далеко 
    </p>
    <p style="color: green; text-decoration: underline;">
        <a href="https://koleo.pl/"><img src="images/Train.png" alt="Train" width="200" ></a>
        <!--  Используем формат .jpeg т.к. это изображение с использованием большего количества цветов -->
        <br>Мне купили <b>паравозик,</b>
        <br>Сразу два вагона возит.
        <br>Я включу его, и он
        <br>За собой везет вагон.
        <br>Вот бы мне в нём прокатиться,
        <br>Только жаль &#x2014 не поместиться.
    </p>
    <p style="text-decoration: line-through;">
        <a href="https://www.louvre.fr/"><img src="images/Art.gif" alt="Art" width="200"></a>
        <!--  Используем формат .gif т.к. это логотип с использованием малого количества цветов -->
        <br>Нарисую я в альбоме
        <br><em>Голубое</em> море,
        <br><em>Белый</em> парус над волною
        <br>Бьется на просторе
    </p>
</body>
</html> 