<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="star-row">
        <img class="star" src="star0.png" alt="star">
        <img class="star" src="star0.png" alt="star">
        <img class="star" src="star0.png" alt="star">
        <img class="star" src="star0.png" alt="star">
        <img class="star" src="star0.png" alt="star">
        <img class="star" src="star0.png" alt="star">
        <img class="star" src="star0.png" alt="star">
        <img class="star" src="star0.png" alt="star">
        <img class="star" src="star0.png" alt="star">
        <img class="star" src="star0.png" alt="star">
    </div>
   
</body>
</html>