<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AT AT</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="img/i.png">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@700&display=swap');
</style>
<body>
 <table>
    <tr class="header">
        <td colspan="3"> 
            <h1>LEGO STAR WARS&trade; 1999-2019</h1>
        </td>
    </tr>
    <tr>
        <td rowspan="3" class="models">
                <h3 class="modelsHeader">Models</h3>
                <ul>
                    <li><a href="Falcon.html">Millenium Falcon</a></li>
                    <li><a href="Venator.html">Imperias Venator</a></li>
                    <li><a href="At At.html">AT AT</a></li>
                    <li><a href="Y-Wings.html">Y-Wings</a></li>
                </ul>
        </td>
        <td colspan="2" class="header2">
            <h3>AT AT</h3>
        </td>
    </tr>
    <tr>
        <td class="images 1">>
                <img src="img/at at1.jpg" alt="AT AT">
        </td>
        <td rowspan="2" class="text">
                The All Terrain Armored Transport is an assault walker used by Imperial ground forces to blast through enemy lines with its sheer mass and firepower and deploy a platoon of crack assault troops.[1][10] The thick armor plating on the AT-AT will deflect or absorb anything but the heaviest turbolaser weaponry.[1] Standing over 22 meters (72 ft) tall,[1][2][10][11] the AT-AT is as much a weapon of terror as anything else, and its mere presence is often enough to intimidate the local populace into obedience.[1][2] Its prodigious height also helps the walker see over obstacles and provides a clear line of sight for its weaponry, carried in its heavily armored head.[1] A pair of Class II heavy laser cannons mounted in the head's "chin" can be fired in quick succession or simultaneously for a single, power blast,[1] and can engage targets from many kilometers away;[12] on either side of the "temples" are mounted medium repeating blasters and targeting rangefinders.[1][10] When it comes time to deploy, troops carried in the AT-AT exit out of the sides via harness-and-cable from extendable boom racks while speeder bikes exit out the front and back using harnesses.[1]
                <p>
                    The walker's crew consists of two AT-AT pilots and a vehicle commander; while both pilots are fully qualified, one usually serves as the driver and the other as gunner.[1] AT-AT pilots receive specialized training in order to operate their walkers, using terrain sensors in the head and footpads to find sure footing, and as such warrant extra layers of protection and long-lasting power packs in their life-support suits.[1][11][13]
                </p>
        </td>
    </tr>
    <tr>
        <td class="images 2">
                <img src="img/at at2.jpg" alt="AT AT"> 
        </td>
    </tr>
    <tr class="footer">
        <td colspan="3"> 
            <h2>Life is a game</h2>
        </td>
    </tr>
 </table>
</body>
</html>