<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Millenium Falcon</title>
    <link rel="icon" href="img/i.png">
    <link rel="stylesheet" href="style.css">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@700&display=swap');
</style>
<body>
 <table>
    <tr class="header">
        <td colspan="3"> 
            <h1>LEGO STAR WARS&trade; 1999-2019</h1>
        </td>
    </tr>
    <tr>
        <td rowspan="3" class="models">
                <h3 class="modelsHeader">Models</h3>
                <ul>
                    <li><a href="Falcon.html">Millenium Falcon</a></li>
                    <li><a href="Venator.html">Imperias Venator</a></li>
                    <li><a href="At At.html">AT AT</a></li>
                    <li><a href="Y-Wings.html">Y-Wings</a></li>
                </ul>
        </td>
        <td colspan="2" class="header2">
            <h3>Millenium Falcon</h3>
        </td>
    </tr>
    <tr>
        <td  class="images 1" >
            <img src="img/falcon1.jpg" alt="Falcon">
        </td>
        <td rowspan="2" class="text">
                Visually, the Millennium Falcon was represented by several models and external and internal sets. For Star Wars, a partial exterior set was constructed and the set dressed as Mos Eisley's Docking Bay 94 and the Death Star hangar. Besides the functional landing gear, an additional support held up the structure and was disguised as a fuel line. The interior set included the starboard ring corridor, the boarding ramp, cockpit access tunnel, gun turret ladder, secret compartments, and the forward hold. The cockpit was constructed as a separate set that could be rocked when the ship was supposed to shake. Several inconsistencies exist between the internal set and the external set, the cockpit access tunnel angle being the most noticeable.
                The effects models for Star Wars matched the design of the exterior set. 
                <p>
                    Along with the full-size mock-up of the Falcon, a new miniature model was created for The Empire Strikes Back to allow ILM to film more intricate in-flight rolls and pitches that were not possible with the five-foot model. This model was able to be mounted on a gimbal that allowed ILM to simulate very difficult maneuvers as the ship attempted to outrun Imperial TIE fighters during the asteroid-field-escape scene from the film.[2] The new model, which measured at approximately 32 inches in length, had several surface features that differed from the five-foot model including updated landing gear and different surface greebles. The 32" model was the version of the Millennium Falcon most depicted in toys, model kits, and promotional materials for the Star Wars universe prior to the release of the sequel trilogy. The model was reused for Return of the Jedi (1983). At the end of this production, the model was destroyed.[15]
                </p>
        </td>
    </tr>
    <tr>
        <td  class="images 2">
            <img src="img/falcon2.jpg" alt="Falcon"> 
        </td>
    </tr>
    <tr class="footer">
        <td colspan="3"> 
            <h2>Life is a game</h2>
        </td>
    </tr>
 </table>
</body>
</html>