<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Venator Destroir</title>
    <link rel="icon" href="img/i.png">
    <link rel="stylesheet" href="style.css">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@700&display=swap');
</style>
<body>
 <table>
    <tr class="header">
        <td colspan="3"> 
            <h1>LEGO STAR WARS&trade; 1999-2019</h1>
        </td>
    </tr>
    <tr>
        <td rowspan="3" class="models">
                <h3 class="modelsHeader">Models</h3>
                <ul>
                    <li><a href="Falcon.html">Millenium Falcon</a></li>
                    <li><a href="Venator.html">Venator Destroir</a></li>
                    <li><a href="At At.html">AT AT</a></li>
                    <li><a href="Y-Wings.html">Y-Wings</a></li>
                </ul>
        </td>
        <td colspan="2" class="header2">
            <h3>Venator Destroir</h3>
        </td>
    </tr>
    <tr>
        <td class="images 1">
            <img src="img/venator1.jpg" alt="venator"> 
        </td>
        <td rowspan="2" class="text">
            The Venator-class Star Destroyer makes its first theatrical appearance in Revenge of the Sith during the opening Battle of Coruscant. Within the Star Wars setting, these ships are regarded as the most powerful capital ships of the Republic Navy during the Clone Wars, serving double duty as battleships and starfighter carriers.[32] These massive ship require a relatively small crew to operate as a deliberate feature compensating for the fact that the Separatists can produce battle droids faster than the Republic can grow clone troopers.[30] As a true warship, the Venator-class can feed nearly its entire reactor output (which at maximum power consumes 40,000 tons of fuel per second) into its heavy turbolasers to devastating effect.[30] As a carrier, the Star Destroyer can rapidly deploy hundreds of starfighters, including ARC-170s, V-wings, Z-95 Headhunters and Jedi interceptors, from a .5 km (0.31 mi)-long dorsal flight deck. While strong deflector shielding is employed around the armored bow doors, they are slow to open or close, presenting a weakness in the vessel's design.[32][30][34]
            <p> 
                During the Clone Wars these Star Destroyers, referred to also as Republic attack cruisers or Jedi cruisers, play an important role combating Separatist fleets and providing supporting fire for ground forces.[32] Thanks to their superior firepower, the Venator-class has a strong advantage against Separatist warships, and a small flotilla of attack cruisers can easily blast through the deflector shields of a Trade Federation Battleship.[30] At the Battle of Coruscant, over a thousand attack cruisers are deployed to defend the planet,[34] one of which (the Star Destroyer Guarlara) delivers a devastating barrage to the Invisible Hand at point-blank range.[30] 
            </p>  
        </td>
    </tr>
    <tr>
        <td class="images 2">
                <img src="img/venator2.jpg" alt="venator"> 
        </td>
    </tr>
    <tr class="footer">
        <td colspan="3"> 
            <h2>Life is a game</h2>
        </td>
    </tr>
 </table>
</body>
</html>