<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Y-Wings</title>
    <link rel="icon" href="img/i.png">
    <link rel="stylesheet" href="style.css">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@700&display=swap');
</style>
<body>
 <table>
    <tr class="header">
        <td colspan="3"> 
            <h1>LEGO STAR WARS&trade; 1999-2019</h1>
        </td>
    </tr>
    <tr>
        <td rowspan="3" class="models">
                <h3 class="modelsHeader">Models</h3>
                <ul>
                    <li><a href="Falcon.html">Millenium Falcon</a></li>
                    <li><a href="Venator.html">Imperias Venator</a></li>
                    <li><a href="At At.html">AT AT</a></li>
                    <li><a href="Y-Wings.html">Y-Wings</a></li>
                </ul>
        </td>
        <td colspan="2" class="header2">
            <h3>Y-Wings</h3>
        </td>
    </tr>
    <tr>
        <td class="images 1">
                <img src="img/wings1.jpg" alt="wings">
        </td>
        <td rowspan="2" class="text">
                Each engine was fitted with four strong pylons that extended behind to support a long engine nacelle, at the end of which were disk-ventrals that redirected thrust for maneuverability. A pair of thrust control jets were set in the aft central spar to give the Y-wing greater agility. Repulsorlifts were fitted in the neck and wings to provide atmospheric flight. A fuel recycling system gave the Y-wing extreme efficiency during long-range missions.[2] In the event that the craft would have to make a make an emergency landing, the pilot could dump its fuel from the engines.[14]
                <p>
                    The Y-wing was heavily armored with a titanium-reinforced alusteel hull and a Chempat deflector shield generator. The generator, powered by the ion engines, was linked to shield projectors located across the Y-wing's hull. This allowed the pilot to angle the shields of maximum protection or cover damaged sections of the ship.[2] The Y-wing could also use its cannons to shoot down enemy missiles, so long as the targeting computer remained functional.[15]
                </p>
        </td>
    </tr>
    <tr>
        <td class="images 2">
                <img src="img/wings2.jpeg" alt="wings"> 
        </td>
    </tr>
    <tr class="footer">
        <td colspan="3"> 
            <h2>Life is a game</h2>
        </td>
    </tr>
 </table>
</body>
</html>