<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>7Song</title>
    <link rel="icon" href="img/icons/nota tite.png">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Orbitron&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Exo&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Lobster+Two:ital@1&display=swap'); 
    </style>
</head>
    <body>
        <h1>Music store</h1>
        <br><h2>Options</h2>
        <br>
        <div class="card c1">
            <a href="Albums.html"><img src="img/Albums.jpg" alt="Albums" width="220"></a>
            <p>Albums</p>
        </div>
        <div class="card c2">
            <a href="Listen.html"><img src="img/Listen.jpg" alt="Listen" width="220"></a>
            <p>Listen</p>
        </div>
        <div class="card c3">
            <a href="About.html"><img src="img/About.jpg" alt="About" width="220" ></a>
            <p>About us</p>
        </div>
        <div class="card Author">
            <div id="top">
                <p>Denis Nedelko</p>
            </div>
            <br><hr><br>
            <div id="icons">
                <p><img src="img/icons/phone.png" alt=""></p>
                <p><img src="img/icons/mail.png" alt=""></p>
                <p><img src="img/icons/link.png" alt=""></p>
            </div>
            <div id="requisites">
                <p>(088) 000-000-00</p>
                <p><a href="mailto:random@random.moc">random@random.moc</a></p>
                <p><a href=https://codepen.io/akm2/full/AGgarW>https://codepen.io</a></p>
            </div>
        </div>
    </body>
</html>