<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listen</title>
    <link rel="icon" href="img/icons/nota tite.png">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Exo&display=swap');
    </style>
</head>
<body style="background-color: #ffeded;">
    <div style="font-family: 'Exo', sans-serif">
        <h2>Playlist of the day</h2>
        <img src="img/Listen.jpg" alt="Listen" width="300">
        <p>Music ganres</p>
        <ul style="list-style-image: url('img/icons/nota.png');" >
            <li>Alternative</li>
            <li>Classic</li>
            <li>Pop</li>
            <li>Rock</li>
        </ul>
        <p>Some text:</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis labore in impedit quibusdam. Adipisci voluptates aliquid eligendi molestias dolores, sequi inventore eaque nam quas laborum, praesentium autem, cumque sed veniam! Quos esse, recusandae alias amet quis laboriosam accusantium ut nulla tempora illo? Odit explicabo ex debitis incidunt nam nulla quibusdam deleniti doloremque voluptatum, placeat porro ipsa reprehenderit consequatur expedita ea eos rerum inventore neque voluptas eaque suscipit eum eveniet natus vero. Veniam nulla, sequi sit quisquam dolorem sunt minus ut soluta ducimus magni iste consequatur tempora nostrum, distinctio eligendi quae atque architecto voluptate perferendis voluptas. Repellat officia quasi cumque at dolore quisquam ullam laudantium ducimus. Odio incidunt similique quidem ad aliquam eius omnis. Iusto eligendi ipsa beatae impedit quidem recusandae temporibus necessitatibus quod nisi illo. Perferendis nisi aliquam corrupti similique voluptatem quia. Itaque blanditiis quod ullam harum delectus est quidem consequuntur molestias tempore voluptate natus voluptatibus commodi quibusdam, hic obcaecati.</p>
    </div>
</body>
</html>
