* {
    margin: 0;
    padding: 0;
}
body {
background-color: #ffeded;
}
h1 {
    font-family: 'Orbitron', sans-serif;
    margin-left: 15px;
}
h2 {
    margin-left: 15px;
}
.card {
    width: 220px;
    height: 240px;
    background-color: #ffffff;
    border-style: solid;
    border-width: 3px;
    border-color: #c5c4c4;
    border-radius: 5px;
    padding: 15px;
    margin: 15px; 
    text-align: center;
}
.c1 p{ 
    font-family: 'Montserrat', sans-serif; 
    height: 20px;
    line-height: 20px;
}
.c2 p{ 
    font-family: 'Exo', sans-serif;
    height: 20px;
    line-height: 20px;
}
.c3 p{
    font-family: 'Lobster Two', sans-serif;
    height: 20px;
    line-height: 20px;
}
.Author{  
    height: 175px;
}
#top {
    font-weight: bolder;
}
#icons {
    display: inline-block;
    text-align: left;
    width: 15%;
    line-height: 40px;
}
#requisites {
    display: inline-block;
    width: 80%;
    line-height: 43px;
    text-align: right;
}
