<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIARY</title>
</head>
<body>
    <h2 align="center"><b>Дневник партизана</b></h2>
    <ol>
        <li><b>Вторник.</b> Выбили <a href="https://www.oktoberfest.de/en" target="_blank" title="Что вы знаете о немцах">немцев</a> с опушки. Засели в доме лесника.</li>
        <li><b>Среда.</b> Мощная контратака немцев вынудила нас оставить занятые ранее позиции.</li>
        <li><b>Четверг.</b> Под покровом ночи смогли снова засесть в доме лесника. Курим «Беломор».</li>
        <li><b>Пятница.</b> Вернулся лесник и всех выгнал.</li>
    </ol>
    <p>&#xA9; бородатый <a href="https://www.anekdot.ru/" target="_blank" title="Посмеемся" >анекдот</a></p>
</body>
</html>