.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 50px 50px 50px;
    grid-template-areas: 
    "A A B B"
    "C D D D"
    "E E E E";
    color: white;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    margin: 40px;
  }
  
  .A {
    border-radius: 5px;
    background-color: darkgray;
    padding: 20px;
  }
  
  .aaa {
    grid-area: A;
  }
  
  .bbb {
    grid-area: B;
  }
  
  .ccc {
    grid-area: C;
  }
  
  .ddd {
    grid-area: D;
  }
  
  .eee {
    grid-area: E;
  }
  
.container {
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .button {
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    min-height: 60px;
    padding: 0 30px;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 18px;
    border-radius: 10px;
    position: relative;
    top: 0;
    text-decoration: none;
    color: #ffffff;
    background-color: rgb(93, 53, 130);
    box-shadow: 0 5px 0 rgb(41, 15, 65);
  }
