<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neaty</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="img/tm-neaty-logo-title.png">
</head>
<body>
    <div class="left" id="logo">
        <div class="logo">
            <img src="img/tm-neaty-logo.png" alt="logo">
            <p>Neaty</p>
        </div>
        <div class="navi" style="width: 100%;">
                <p><a href="neaty.html#welcome">Welcome</a></p>
                <p><a href="neaty.html#about">About Us</a></p>
                <p><a href="neaty.html#galery1">Galery One</a></p>
                <p><a href="neaty.html#galery2">Second Galery</a></p>
                <p><a href="neaty.html#galery3">Third Galery</a></p>
                <p><a href="neaty.html#author">Contact US</a></p>
        </div>
    </div>
    <div class="right">
        <div class="head_img">
            <img class="head_img" src="img/neaty-01.jpg" alt="head_img">
        </div>
        <div class="text1" id="welcome">
            <p>Welcome to Neaty Desing</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae, sapiente a! Expedita nihil, officia voluptatem sint harum debitis excepturi perspiciatis culpa eius adipisci ratione maxime, vero id recusandae illum quis error modi. Vitae, quas culpa, a laboriosam nam velit consequuntur itaque numquam molestias iste nostrum? Mollitia voluptates aperiam est reprehenderit neque. Maxime aliquid at eligendi, voluptatem ab porro. Error officia, eius suscipit facilis voluptas ratione maxime sed voluptate, modi tempora alias temporibus deserunt neque ut! Reiciendis itaque voluptate voluptatibus error.</p>
        </div>
        <div class="plug"></div>
        <div class="about" id="about">
            <img class="about_img" src="img/neaty-02.jpg" alt="about_img">
            <div class="text2">
                <p>About the team</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus incidunt, eaque, maiores sapiente culpa quod alias, illo eum ducimus quas magnam. Ipsum sequi voluptatem repudiandae suscipit unde deserunt exercitationem dolore omnis consequatur enim ad autem qui a eos, tempore, assumenda adipisci? Beatae aperiam facere minima!</p>
                <br>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi vero optio quia hic! Soluta perferendis, in aut odio consectetur officiis laborum sunt qui et! Adipisci, incidunt consectetur deserunt corporis non suscipit doloremque eligendi dicta quisquam eum voluptatem natus eos officia esse veniam aliquam accusamus maxime ea quas, omnis soluta laboriosam. Necessitatibus consequuntur, optio quaerat voluptas reprehenderit illo excepturi alias perferendis.</p>
                <br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, numquam reiciendis itaque unde libero consequatur earum sed adipisci voluptas quia et laudantium sit dolorum laboriosam eligendi. Ipsa temporibus minima modi quisquam, magni sed, aut quas mollitia ex illum ad ea atque veritatis fugiat? Pariatur sunt placeat nemo molestias officia in nobis aperiam voluptate tempore rem qui error excepturi, suscipit cumque repellat vel voluptatum velit quaerat laboriosam, aliquid unde sapiente libero.</p>
                <br>
                <p><a class="button" href="">Read More</a></p>
            </div>
        </div>
        <div class="plug"></div>
        <div class="galery1" id="galery1">
            Galery One
        </div>
        <div class="galery1_img">
            <img src="img/neaty-03.jpg" alt="galery1_img">
            <img src="img/neaty-04.jpg" alt="galery1_img">
            <img src="img/neaty-05.jpg" alt="galery1_img">
            <img src="img/neaty-06.jpg" alt="galery1_img">
            <img src="img/neaty-07.jpg" alt="galery1_img">
        </div>
        <div class="plug"></div>
        <div class="galery2" id="galery2">
            Second Galery
        </div>
        <div class="galery2_img">
           <img src="img/neaty-08.jpg" alt="galery2_img">
           <img src="img/neaty-09.jpg" alt="galery2_img">
           <img src="img/neaty-10.jpg" alt="galery2_img">
        </div>
        <div class="plug"></div>
        <div class="galery3" id="galery3">
            Third Galery
        </div>
        <div class="galery3_img">
          <img src="img/neaty-11.jpg" alt="galery_3">
          <img src="img/neaty-12.jpg" alt="galery_3">
          <img src="img/neaty-13.jpg" alt="galery_3">
          <img src="img/neaty-14.jpg" alt="galery_3">
        </div>
        <div class="plug"></div>
        <div class="author" id="author">Copyright &copy; 2020 Yoer Company | Designed by TemplateMo</div>
    </div>
</body>   
</html>
