<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Raptor</title>
        <link rel="stylesheet" href="style.css" />
        <link rel="stylesheet" href="header.css" />
        <link rel="stylesheet" href="domain.css" />
        <link rel="stylesheet" href="servise1.css" />
        <link rel="stylesheet" href="pricing.css" />
        <link rel="stylesheet" href="facts.css" />
        <link rel="stylesheet" href="customer.css" />
        <link rel="stylesheet" href="servise2.css" />
        <link rel="stylesheet" href="newsletter.css" />
        <link rel="stylesheet" href="blog.css" />
        <link rel="stylesheet" href="footer.css" />
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap");
            @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap");
            @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap");
            @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap");
            @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap");
            @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap");
        </style>
        <script src="https://kit.fontawesome.com/a509a621f7.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <header>
            <div class="conteiner__header" id="home">
                <div class="top__header">
                    <div class="burger__background"></div>
                    <h2 class="top__logo">RAPTOR.</h2>
                    <input type="checkbox" id="burger" />
                    <label for="burger">☰ MENU</label>
                    <ul class="top__menu">
                        <li><a class="top__menu-button" href="index.html#home">Home</a></li>
                        <li><a class="top__menu-button" href="index.html#domain">Domain</a></li>
                        <li><a class="top__menu-button" href="index.html#about">About</a></li>
                        <li><a class="top__menu-button" href="index.html#hosting">Hosting</a></li>
                        <li><a class="top__menu-button" href="index.html#blog">Blog</a></li>
                        <li><a class="top__menu-button" href="index.html#contact">Contact</a></li>
                        <li><a class="top__menu-button" href="index.html#Get started">Get started</a></li>
                    </ul>
                </div>
                <div class="main">
                    <div class="left">
                        <div class="left__header">
                            <h1 class="left__header-header">Design.<br />Development.<br />Hosting.</h1>
                        </div>
                        <div class="left__text">
                            <h3 class="left__text-text">A small river named Duden flows by their place and supplies it width the necessary regelialia.</h3>
                        </div>
                        <button class="left__button" id="Get started">Get started</button>
                    </div>
                    <div class="main__right">
                        <img class="main__right-img" src="img/dashboard_full_2.png" alt="img__header" />
                        <img class="main__right-img_back" src="img/dashboard_full_3.png" alt="img__header-back" />
                    </div>
                </div>
            </div>
        </header>
        <div class="wrapper">
            <div class="domain" id="domain">
                <div class="conteiner__block">
                    <div class="blocks-title">
                        <p class="blocks-title__first">Get domain</p>
                        <h2 class="blocks-title__main">Get A Domain Name</h2>
                        <p class="blocks-title__second">With FREE Email, DNS, Theft Protection, and other features</p>
                    </div>
                    <div class="domain__main">
                        <div class="domain_form">
                            <input class="domain_form__name" type="text" placeholder="Enter your domain name..." />
                            <input class="domain_form__button" type="submit" value="Search Domain" />
                        </div>
                        <div class="domain__row">
                            <div class="col"><span class="domain__row-first">.com</span>9.75</div>
                            <div class="col"><span class="domain__row-first">.net</span>9.90</div>
                            <div class="col"><span class="domain__row-first">.biz</span>$8.85</div>
                            <div class="col"><span class="domain__row-first">.me</span>$7.98</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="servise1" id="about">
                <div class="conteiner__block">
                    <div class="blocks-title">
                        <p class="blocks-title__first">Servises</p>
                        <h2 class="blocks-title__main">Why Choose Us</h2>
                    </div>
                    <div class="servise1__cards">
                        <div class="servise1__card">
                            <div class="servise1__icon">
                                <i class="icon fa-solid fa-award fa-2xl" style="color: #23d47c"></i>
                            </div>
                            <p class="servise1__title">100% uptime Guarantee</p>
                            <p class="servise1__text">Even the all-powerfull Pointing has no control about the blind texts it is an almost unorthographic.</p>
                        </div>
                        <div class="servise1__card">
                            <div class="servise1__icon">
                                <i class="icon fa-solid fa-shield-halved fa-2xl" style="color: #23d47c"></i>
                            </div>
                            <p class="servise1__title">Safe and Secured</p>
                            <p class="servise1__text">Even the all-powerfull Pointing has no control about the blind texts it is an almost unorthographic.</p>
                        </div>
                        <div class="servise1__card">
                            <div class="servise1__icon">
                                <i class="icon fa-solid fa-headset fa-2xl" style="color: #23d47c"></i>
                            </div>
                            <p class="servise1__title">Our Dedicated Support</p>
                            <p class="servise1__text">Even the all-powerfull Pointing has no control about the blind texts it is an almost unorthographic.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="pricing">
                <div class="conteiner__block">
                    <div class="blocks-title">
                        <p class="blocks-title__first">Pricing Plans</p>
                        <h2 class="blocks-title__main">Our Best Pricing</h2>
                    </div>
                    <div class="pricing__cards">
                        <div class="pricing__card">
                            <div class="pcard__title">
                                <p class="pcard__title-text">Free</p>
                            </div>
                            <div class="pcard__coast">
                                <p class="pcard__coast-coast"><sup class="pcard__coast-index">$</sup>0</p>
                                <p class="pcard__coast-action">100% free. Forever</p>
                            </div>
                            <button class="pcard-button">Get Started</button>
                            <div class="pcard__content">
                                <p class="pcard__contennt-title">Enjoy All The Featuries</p>
                                <p class="pcard__contennt-content">150 GB <span class="pcard__content-second">Bandwitch</span></p>
                                <p class="pcard__contennt-content">100 GB <span class="pcard__content-second">Starage</span></p>
                                <p class="pcard__contennt-content">$1.00/GB <span class="pcard__content-second">Bandwitch</span></p>
                                <p class="pcard__contennt-content"><span class="pcard__content-second">All features</span></p>
                            </div>
                        </div>
                        <div class="pricing__card">
                            <div class="pcard__title">
                                <p class="pcard__title-text">Startup</p>
                            </div>
                            <div class="pcard__coast">
                                <p class="pcard__coast-coast"><sup class="pcard__coast-index">$</sup>19.99</p>
                                <p class="pcard__coast-action">All features included</p>
                            </div>
                            <button class="pcard-button">Get Started</button>
                            <div class="pcard__content">
                                <p class="pcard__contennt-title">Enjoy All The Featuries</p>
                                <p class="pcard__contennt-content">250 GB <span class="pcard__content-second">Bandwitch</span></p>
                                <p class="pcard__contennt-content">200 GB <span class="pcard__content-second">Starage</span></p>
                                <p class="pcard__contennt-content">$2.00/GB <span class="pcard__content-second">Bandwitch</span></p>
                                <p class="pcard__contennt-content"><span class="pcard__content-second">All features</span></p>
                            </div>
                        </div>
                        <div class="pricing__card">
                            <div class="pcard__title">
                                <p class="pcard__title-text">Premium</p>
                            </div>
                            <div class="pcard__coast">
                                <p class="pcard__coast-coast"><sup class="pcard__coast-index">$</sup>49.99</p>
                                <p class="pcard__coast-action">Enjoy All The Featuries</p>
                            </div>
                            <button class="pcard-button">Get Started</button>
                            <div class="pcard__content">
                                <p class="pcard__contennt-title">Enjoy All The Featuries</p>
                                <p class="pcard__contennt-content">450 GB <span class="pcard__content-second">Bandwitch</span></p>
                                <p class="pcard__contennt-content">400 GB <span class="pcard__content-second">Starage</span></p>
                                <p class="pcard__contennt-content">$5.00/GB <span class="pcard__content-second">Bandwitch</span></p>
                                <p class="pcard__contennt-content"><span class="pcard__content-second">All features</span></p>
                            </div>
                        </div>
                        <div class="pricing__card">
                            <div class="pcard__title">
                                <p class="pcard__title-text">Pro</p>
                            </div>
                            <div class="pcard__coast">
                                <p class="pcard__coast-coast"><sup class="pcard__coast-index">$</sup>99.99</p>
                                <p class="pcard__coast-action">Enjoy All The Featuries</p>
                            </div>
                            <button class="pcard-button">Get Started</button>
                            <div class="pcard__content">
                                <p class="pcard__contennt-title">Enjoy All The Featuries</p>
                                <p class="pcard__contennt-content">900 GB <span class="pcard__content-second">Bandwitch</span></p>
                                <p class="pcard__contennt-content">900 GB <span class="pcard__content-second">Starage</span></p>
                                <p class="pcard__contennt-content">$10.00/GB <span class="pcard__content-second">Bandwitch</span></p>
                                <p class="pcard__contennt-content"><span class="pcard__content-second">All features</span></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="facts" id="facts">
                <div class="facts__conteiner">
                    <div class="blocks-title facts-header">
                        <h2 class="blocks-title__main facts-title">Some fun facts</h2>
                        <p class="blocks-title__second facts-second">More than 100,000 website hosted</p>
                    </div>
                    <img class="facts__back-image" src="img/bg_1.jpg" alt="back-image" />
                    <div class="facts__main-numbers">
                        <div class="facts__numbers">
                            <p class="facts__numbers--number">2,000</p>
                            <p class="facts__numbers--text">CMS Installition</p>
                        </div>
                        <div class="facts__numbers">
                            <p class="facts__numbers--number">100</p>
                            <p class="facts__numbers--text">Awards Won</p>
                        </div>
                        <div class="facts__numbers">
                            <p class="facts__numbers--number">32,000</p>
                            <p class="facts__numbers--text">Registered Domains</p>
                        </div>
                        <div class="facts__numbers">
                            <p class="facts__numbers--number">35,540</p>
                            <p class="facts__numbers--text">Satisfied Customers</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="customer">
                <div class="conteiner__block">
                    <div class="blocks-title">
                        <p class="blocks-title__first">Customer Says</p>
                        <h2 class="blocks-title__main">Our Satisfied Customer Says</h2>
                        <p class="blocks-title__second">
                            Far far away, behind word moutains, far from countries Vokalia and Consonantia, there live the blind texst. Separated the live in
                        </p>
                    </div>
                    <input type="radio" name="point" id="customer_card1" checked />
                    <input type="radio" name="point" id="customer_card2" />
                    <input type="radio" name="point" id="customer_card3" />
                    <div class="customer__cards">
                        <div class="customer__card customer_card1">
                            <img class="customer__logo circle" src="img/person_1.jpg" alt="castomer-logo" />
                            <div class="customer__symbol">
                                <i class="symbol fa-solid fa-quote-right fa-lg" style="color: #23d47c"></i>
                            </div>
                            <div class="customer-info">
                                <p class="customer-info__description">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo nesciunt reprehenderit animi sed earum sint sapiente
                                    consequatur ipsa ab.
                                </p>
                                <p class="customer-info__name">Dennis Green</p>
                                <p class="customer-info__job-title">System Analytics</p>
                            </div>
                        </div>
                        <div class="customer__card customer_card2">
                            <img class="customer__logo" src="img/person_2.jpg" alt="castomer-logo" />
                            <div class="customer__symbol">
                                <i class="symbol fa-solid fa-quote-right fa-lg" style="color: #23d47c"></i>
                            </div>
                            <div class="customer-info">
                                <p class="customer-info__description">
                                    Far far away, behind word moutains, far from countries Vokalia and Consonantia, there live the blind texst. Separated Lorem,
                                    ipsum dolor. the live in
                                </p>
                                <p class="customer-info__name">Bam Margera</p>
                                <p class="customer-info__job-title">System Analytics</p>
                            </div>
                        </div>
                        <div class="customer__card customer_card3">
                            <img class="customer__logo" src="img/person_3.jpg" alt="castomer-logo" />
                            <div class="customer__symbol">
                                <i class="symbol fa-solid fa-quote-right fa-lg" style="color: #23d47c"></i>
                            </div>
                            <div class="customer-info">
                                <p class="customer-info__description">
                                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe, exercitationem vero? Nisi numquam aperiam perspiciatis
                                    quisquam minima.
                                </p>
                                <p class="customer-info__name">Chris Cole</p>
                                <p class="customer-info__job-title">System Analytics</p>
                            </div>
                        </div>
                    </div>
                    <div class="controls">
                        <label for="customer_card1"></label>
                        <label for="customer_card2"></label>
                        <label for="customer_card3"></label>
                    </div>
                </div>
            </div>
            <div class="servise2" id="hosting">
                <div class="conteiner__block">
                    <div class="blocks-title">
                        <p class="blocks-title__first">Servises</p>
                        <h2 class="blocks-title__main">How it works</h2>
                    </div>
                    <div class="servise2-main">
                        <div class="servise2-buttons">
                            <button class="servise2-button">Next gen VPS</button>
                            <button class="servise2-button">Performance</button>
                            <button class="servise2-button">Effectiveness</button>
                        </div>
                        <div class="servise2-content">
                            <div class="servise2-image">
                                <img class="servise2-image__img" src="img/dashboard_full_1.jpg" alt="servise2-image" />
                            </div>
                            <div class="servise2-text">
                                <h3 class="servise2-text__header">Next gen VPN hosting</h3>
                                <p class="servise2-text__text">
                                    Far far away, behind word moutains, far from countries Vokalia and Consonantia, there live the blind texst. Separated the
                                    live in Bookmarksgrove right at the coast ot the Semantics, a large languge ocean.
                                </p>
                                <br />
                                <p class="servise2-text__text">
                                    Far far away, behind word moutains, far from countries Vokalia and Consonantia, there live the blind texst. Separated the
                                    live in Bookmarksgrove right at the coast ot the Semantics, a large languge ocean.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="newsletter">
                <div class="conteiner__block">
                    <div class="blocks-title newsletter-header">
                        <h2 class="blocks-title__main newsletter-title">Subcribe to our Newsletter</h2>
                        <p class="blocks-title__second newsletter-second">
                            Far far away, behind word moutains, far from countries Vokalia and Consonantia, there live the blind texst. Separated the live in
                            Bookmarksgrove right at the coast ot the Semantics, a large languge ocean.
                        </p>
                    </div>
                    <div class="newsletter_main">
                        <div class="newsletter__conteiner_input">
                            <div class="newsletter__conteiner-input">
                                <input class="newsletter__input--input" type="email" placeholder="Enter email address" list="mailList" />
                                <button class="newsletter__input--submit" type="submit">
                                    <i class="newsletter__input--icon icon_white fa-solid fa-paper-plane fa-lg" style="color: #ffffff"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="blog" id="blog">
                <div class="conteiner__block">
                    <div class="blocks-title">
                        <p class="blocks-title__first">Blog</p>
                        <h2 class="blocks-title__main">Recent Blog</h2>
                        <p class="blocks-title__second">
                            Far far away, behind word moutains, far from countries Vokalia and Consonantia, there live the blind texst. Separated the live in
                            Bookmarksgrove.
                        </p>
                    </div>
                    <div class="blog__cards">
                        <div class="blog__card">
                            <img class="blog-card__img" src="img/image_1.jpg" alt="blog-card__img" />
                            <div class="blog-info">
                                <p class="blog-info__subtitle">August 12, 2018 Admin <i class="fa-regular fa-message fa-sm" style="color: #7a8b94"></i> 3</p>
                                <p class="blog-info__description">Even the all-powerfull Pointing has no control about the blind texts.</p>
                            </div>
                        </div>
                        <div class="blog__card">
                            <img class="blog-card__img" src="img/image_2_2.jpg" alt="blog-card__img" />
                            <div class="blog-info">
                                <p class="blog-info__subtitle">August 12, 2018 Admin <i class="fa-regular fa-message fa-sm" style="color: #7a8b94"></i> 3</p>
                                <p class="blog-info__description">Even the all-powerfull Pointing has no control about the blind texts.</p>
                            </div>
                        </div>
                        <div class="blog__card">
                            <img class="blog-card__img" src="img/image_3_3.jpg" alt="blog-card__img" />
                            <div class="blog-info">
                                <p class="blog-info__subtitle">August 12, 2018 Admin <i class="fa-regular fa-message fa-sm" style="color: #7a8b94"></i> 3</p>
                                <p class="blog-info__description">Even the all-powerfull Pointing has no control about the blind texts.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="conteiner_footer" id="contact">
                <div class="conteiner__block">
                    <div class="colums">
                        <div class="colum colum_left">
                            <div class="colum_title">
                                <p>Raptor.</p>
                            </div>
                            <div class="colum_text">
                                <p>Far far away, behind word moutains, far from countries Vokalia and Consonantia, there live the blind texst.</p>
                            </div>
                            <button class="left__button button_footer">Get in touch</button>
                        </div>
                        <div class="colums_centr">
                            <div class="colum_centr__links">
                                <div class="colum_title">
                                    <p>Unseful Links</p>
                                </div>
                                <div class="colum_links">
                                    <a class="colum_link" href="index.html#contact">Servers</a>
                                    <a class="colum_link" href="index.html#contact">Windows Hosting</a>
                                    <a class="colum_link" href="index.html#contact">Cloud Hosting</a>
                                    <a class="colum_link" href="index.html#contact">OS Servers</a>
                                    <a class="colum_link" href="index.html#contact">Linus Servers</a>
                                    <a class="colum_link" href="index.html#contact">Policy</a>
                                </div>
                            </div>
                            <div class="colum_centr__navi">
                                <div class="colum_title">
                                    <p>Navigational</p>
                                </div>
                                <div class="colum_links">
                                    <a class="colum_link" href="index.html#home">Home</a>
                                    <a class="colum_link" href="index.html#domain">Domain</a>
                                    <a class="colum_link" href="index.html#hosting">Hosting</a>
                                    <a class="colum_link" href="index.html#about">About</a>
                                    <a class="colum_link" href="index.html#blog">Blog</a>
                                    <a class="colum_link" href="index.html#contact">Contact</a>
                                </div>
                            </div>
                        </div>
                        <div class="colum colum_right">
                            <div class="colum_contacts">
                                <i class="icon_location fa-solid fa-location-dot" style="color: white"></i>
                                <i class="icon_phone fa-solid fa-phone" style="color: white"></i>
                                <i class="icon_mail fa-solid fa-envelope" style="color: white"></i>
                                <i class="icon_time fa-regular fa-clock" style="color: white"></i>
                                <span class="location_description">203 Fake St.Moutain Viev, San Francisko, California, USA</span>
                                <span class="phone_description">+2 392 3929 210</span>
                                <span class="mail_description">info@yourdomain.com</span>
                                <span class="time_description">Satuday - Sunday <br />8:00am - 5:00pm</span>
                            </div>
                            <div class="network_icons">
                                <div class="circle_icon">
                                    <i class="network_icon fa-brands fa-twitter fa-lg"></i>
                                </div>
                                <div class="circle_icon">
                                    <i class="network_icon fa-brands fa-facebook fa-lg"></i>
                                </div>
                                <div class="circle_icon">
                                    <i class="network_icon fa-brands fa-instagram fa-lg"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="bottom_title">
                        <span class="botton_title__text">
                            Copyright <span class="botton_title__text--symbol"> &copy;</span> 2020 All rights reserved | This template is made with
                            <span class="botton_title__text--symbol">&hearts;</span> by Colorlib
                        </span>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>
