.blog {
    background-color: rgb(240, 248, 255);
}

.blog__cards {
    display: flex;
    justify-content: space-between;
}

.blog__card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 30%;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px -5px 10px 0px rgba(122, 139, 148, 0.5);
     border: 0.5px solid rgb(255, 255, 255);
}

.blog-card__img {
    width: 100%;
    height: 100%;
   
}

.blog-info {
    padding: 20px 5% 20px 5%;
}

.blog-info__subtitle {
    color: rgb(122, 139, 148);
    padding: 20px 0;
}

.blog-info__description {
    color: rgb(57, 66, 71);
    font-size: 1.35rem;
    font-weight: 500;
    padding: 20px 0;
}

@media (max-width: 767px) {

    .blog__cards {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .blog__card {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        margin-bottom: 30px;
    
    }
}