<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rest menu</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');
    </style>
    <script src="https://kit.fontawesome.com/a509a621f7.js" crossorigin="anonymous"></script>
</head>
<body>
    <table border="">  <!--я оставил я оставил border, чтоб лучше читалась разметка и был видна центрация -->
        <tr class="header">
           <td colspan="4">
                <p class="dash">&mdash;</p>
                <h1>Good Food</h1>
                <p>Lorem ipsum dolor sit amet.</p>
                <p class="dash">&mdash;</p>
           </td>    
        </tr>
        <tr>
            <td rowspan="7" style="width: 15%;"></td>
            <td colspan="2" class="menu">
                <div class="button" id="button_home">home</div>
                <div class="button">about <span style="font-size: x-small;">&#9660;</span></div>
                <div class="button">menu </div>
                <div class="button">events</div>
                <div class="button">contacs</div>
            </td>
            <td rowspan="7" style="width: 15%;"></td>
        </tr>
        <tr class="posicion1">
            <td><img src="img/1.png" alt="dish1"></td>
            <td class="text_conteiner1">
                <h3>Delisions <span style="color: pink;">meat</span></h3>
                <br>
                <P style="text-transform: uppercase;"><b>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem, totam fugiat.</b></P>
                <br>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum, vero ut facere maiores cumque temporibus repellendus labore vitae officiis iusto blanditiis porro cum sequi</p>
                <br>
                <div class="batton_more">More Details</div>
            </td>
        </tr>
        <tr class="posicion2">
            <td class="text_conteiner2">
                <h3>Salats:</h3>
                <br>
                <P style="text-transform: uppercase;"><b>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem, totam fugiat.</b></P>
                <br>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum, vero ut facere maiores cumque temporibus repellendus labore vitae officiis iusto blanditiis porro cum sequi</p>
                <br>
                <div class="batton_more">More Details</div>
                <td><img src="img/2.png" alt="dish2"></td>
         </tr>
        <tr class="posicion3">
            <td><img src="img/3.png" alt="dish3"></td>
            <td class="text_conteiner3">
                <h3>Grill menu:</h3>
                <br>
                <P style="text-transform: uppercase;"><b>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem, totam fugiat.</b></P>
                <br>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum, vero ut facere maiores cumque temporibus repellendus labore vitae officiis iusto blanditiis porro cum sequi</p>
                <br>
                <div class="batton_more">More Details</div>
            </td>
        </tr>
        <tr class="event_header">
            <td colspan="2">
                <p class="dash">&mdash;</p>
                <h2>Lastest event:</h2>
            </td>
        </tr>
        <tr class="event"> <!--Вообще место такое себе-->
            <td>
                <div class="event_img">
                    <img src="img/event.jpg" alt="event">
                </div>
            </td>
            <td>
                <div class="text_event"> 
                    <br><br>
                    <h4 class="text_event_header">The title one rhe article:</h4>
                    <br>
                    <div class="text_event_text"> <!-- пришлось текст брать в отдельный контейнер, задавать ему меньшую длинну, просто если этого не делать, то при выставлении отступов по двум стороном, весь контейнер text_event убегал вправо-->
                        Lorem ipsum dolor sit amet.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum, vero ut facere maiores cumque temporibus repellendus labore vitae officiis iusto blanditiis porro cum sequi     
                    </div>
                    <div class="batton_more">Read More</div>
                </div>         
            </td>
        </tr>
        <tr class="pass">
            <td colspan="2"></td>
        </tr>
        <tr class="footer">
            <td colspan="4">
                <div class="info" id="info1">Copyright - Designed by <b>ZEROTHEME</b></div>
                <div class="info" id="info2" style="font-size: large;">
                    <i class="fa-solid fa-circle-info fa-xl" style="color: #e68cbe;"></i>
                    <i class="fa-solid fa-circle-user fa-xl" style="color: #e68cbe;"></i>
                    <i class="fa-brands fa-facebook fa-xl" style="color: #e68cbe;"></i>
                </div>
                <div class="info" id="info3">Privacy Policy Therms Of Use</div>
            </td>
        </tr>
    </table>
</body>
</html>