*{
    padding: 0;
    margin: 0;
}
table{
    width: 100%;
    border-collapse: collapse;
    background-image: url(img/bg.jpg);
    font-family: Arial, Helvetica, sans-serif;
}
h1{    
    font-family: 'Dancing Script', cursive;
    font-size: 120px;
}
.header{
    height:300px;
    text-align: center;
    color: white;
    font-weight: 800;
    font-size: 20px;
}
.menu{
    background-color: white;
    text-align: center;
    text-transform: uppercase;
}
.button{
    display: inline-block;
    font-weight: bold;
    width: 10%;
    font-size: 18px;
    padding: 10px 20px;
    margin: 3px;
}
#button_home{
    background-color: black;
    color: white;
}
.posicion1, .posicion3{
    background-color:#f6f6f6;
    text-align: center;
}
.posicion2{
    background-color:white;
    text-align: center;
}
h3{
    font-family: 'Dancing Script', cursive;
    font-size: 50px;
}
.text_conteiner1, .text_conteiner3{
    padding-right: 25px;
    padding-left: 15px;
    line-height: 25px;
}
.text_conteiner2{
    padding-left: 25px;
    padding-right: 15px;
    line-height: 25px;
}
.batton_more{
    background-color: black;
    color: white;
    width: 150px;
    padding: 5px 0px;
    margin: auto;
    border-radius: 5px;
    font-weight: bolder;
}
.event_header{
    height: 180px;
    text-align: center;
    color: white;
}
h2{
    font-family: 'Dancing Script', cursive;
    font-size: 65px;  
    font-weight: 500;
}
.event_img{
    height: 300px;
    width: 496px;
    margin-left: auto;
  }
.text_event{
    background-color: white;
    width: 496px;
    height: 300px;
    text-align: center;
    line-height: 25px;
}
.text_event_header{
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
}
.text_event_text{
    width: 456px;
    display: inline-block;
    margin-bottom: 20px;
}
.pass{
    height: 50px;
}
.footer{
    background-color: white;
    text-align: center;
}
.info{
    width: 33%;
    display: inline-block;
    color: rgb(101, 99, 99);
    font-weight: bolder;
    font-size: 15px;
    padding: 20px 0px;
}
.dash{
    font-size: 36px;
    font-weight: 400;
    text-align: center;
}